<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    {{ hook('oauth_error_theme_raw') }}

    {% if has_hook('oauth_error_theme_content') %}
        {{ hook('oauth_error_theme_content') }}
    {% else %}
    <section id="app">
        <div class="container">
            <h1>{{ _('OAuth Authentication Error') }}</h1>
            <p class="lead">{{ request.args.error }}</p>
            <p class="text-center">
                <a class="btn btn-primary btn-lg" role="button" href="{{ url_for('site.home') }}">
                    <span class="fa fa-home"></span>
                    {{ _('Home') }}
                </a>
            </p>
        </div>
    </section>
    {% endif %}
  </body>
</html>
