{
    "+ 1h": "+ 1h",
    "- 1h": "- 1h",
    "A dataset": "Um conjunto de dados",
    "A post": "Um artigo",
    "A reuse": "Uma reutilização",
    "A set of boolean parameters to toggle": "Um conjunto de parâmetros booleanos para alternar",
    "A set of extra configuration variables": "A set of extra configuration variables",
    "A set of filters to apply": "Um conjunto de filtros para aplicar",
    "A topic": "Um tema",
    "A user": "Um utilizador",
    "API Key": "Chave da API",
    "About": "Sobre",
    "Accept": "Aceitar",
    "Accepted": "Aceite",
    "Acronym": "Sigla",
    "Active": "Ativo",
    "Add": "Adicionar",
    "Add a comment": "Adicionar comentário",
    "Add a filter": "Adicionar filtro",
    "Add a resource": "Adicionar recurso",
    "Add an extra configuration variable": "Add an extra configuration variable",
    "Add some related datasets": "Adicionar conjuntos de dados relacionados",
    "Add some related reuses": "Adicionar reutilizações relacionadas",
    "Add your first resources": "Adicione os seus primeiros recursos",
    "All your resources seem to be directly available. That is great!": "All your resources seem to be directly available. That is great!",
    "An error occured": "Ocorreu um erro",
    "An error occured while submitting your comment": "Ocorreu um erro ao submeter o comentário",
    "An error {status} occured": "Ocorreu um erro {status}",
    "An harvester": "Um harvester",
    "An organization": "Uma organização",
    "An unkown error occured": "Ocorreu um erro desconhecido",
    "Apply": "Aplicar",
    "Archive": "Archive",
    "Archived": "Archived",
    "Are you sure ?": "Tem a certeza?",
    "Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
    "Are you sure?": "Tem a certeza?",
    "As administrator you can choose any organization to publish": "Como administrador, pode escolher qualquer organização para publicar",
    "At least a start date is required": "At least a start date is required",
    "Attention": "Attention",
    "Automatic archiving": "Automatic archiving",
    "Availability": "Disponibilidade",
    "Availability of your datasets": "Disponibilidade dos seus conjuntos de dados",
    "Backend": "Backend",
    "Badges": "Emblemas",
    "Before deleting this harvest source, please contact us through the following contact form to make sure you are not losing any information irrevocably": "Before deleting this harvest source, please contact us through the following contact form to make sure you are not losing any information irrevocably",
    "Between": "Entre",
    "Body Type": "Body Type",
    "Bold": "Negrito",
    "Business id": "Business id",
    "Cancel": "Cancelar",
    "Center the full picture": "Centrar a imagem completa",
    "Certified public service": "Serviço público certificado",
    "Change email": "Change email",
    "Change password": "Alterar palavra-passe",
    "Changes saved": "Alterações guardadas",
    "Checksum": "Soma de verificação",
    "Choose under which identity you want to publish": "Escolha sob qual identidade deseja publicar",
    "Choose who is harvesting": "Escolha quem vai realizar o harvesting",
    "Choose who is publishing": "Escolher quem vai publicar",
    "Clear": "Limpar",
    "Click the button to copy the whole code within your clipboard": "Clique no botão para copiar o código inteiro para a sua área de transferência",
    "Close": "Fechar",
    "Closed on": "Fechado em",
    "Comment": "Comentar",
    "Comment and close discussion": "Comentar e fechar discussão",
    "Comment the discussion": "Adicionar comentário à discussão",
    "Communicate about your publication": "Divulgar a publicação",
    "Community resources": "Recursos da Comunidade",
    "Configure your harvester": "Configurar o harvester",
    "Confirm": "Confirmar",
    "Confirm deletion": "Confirmar eliminação",
    "Confirm refusal": "Confirmar a recusa",
    "Confirm restore": "Confirmar recuperação",
    "Contact us through the harvest contact form": "Contact us through the harvest contact form",
    "Content": "Conteúdo",
    "Copy-paste this code within your own HTML at the place you want the current dataset to appear:": "Copie e cole este código HTML no lugar em que pretende que este conjunto de dados apareça:",
    "Created at": "Criado a",
    "Created on": "Criado em",
    "Creation": "Criação",
    "Custom": "Custom",
    "Dashboard": "Dashboard",
    "Data": "Dados",
    "Data update": "Atualização de dados",
    "Dataservice": "Dataservice",
    "Dataset": "Conjunto de dados",
    "Datasets": "Conjuntos de dados",
    "Datasets (only yours)": "Conjuntos de dados (só os seus)",
    "Datasets as CSV": "Conjuntos de dados em formato CSV",
    "Datasets resources as CSV": "Recursos de conjuntos de dados em formato CSV",
    "Date": "Data",
    "Date should be after start date": "A data deve ser posterior à data de início",
    "Delete": "Eliminar",
    "Delete comment": "Delete comment",
    "Delete profile": "Eliminar perfil",
    "Deleted": "Eliminado",
    "Describe your community resource": "Descreva o seu recurso de comunidade",
    "Describe your dataset": "Descreva o seu conjunto de dados",
    "Describe your organization": "Descreva a sua organização",
    "Describe your reuse": "Descreva a sua reutilização",
    "Description": "Descrição",
    "Details": "Detalhes",
    "Discussion": "Discussão",
    "Discussion has been closed": "Discussão encerrada",
    "Discussions": "Discussões",
    "Discussions about your data (including your organizations)": "Discussões sobre os seus conjuntos de dados (incluindo as suas organizações)",
    "Do you confirm the transfer of": "Confirma a transferência de",
    "Documentation": "Documentação",
    "Done": "Concluído",
    "Done with errors": "Concluído com erros",
    "Downloads": "Transferências",
    "Draft": "Draft",
    "Drag a file here": "Arraste um ficheiro para aqui",
    "Drag a picture here": "Arraste uma imagem para aqui",
    "Drop resource": "Largar recurso",
    "Due to security reasons, the creation of new content is currently disabled.": "Por motivos de segurança, a criação de um novo conteúdo está desativada no momento.",
    "Edit": "Editar",
    "Edit dataset \"{title}\"": "Editar conjunto de dados \"{title}\"",
    "Edit harvest source \"{name}\"": "Editar fonte do harvester \"{name}\"",
    "Edit organization \"{name}\"": "Editar organização \"{name}\"",
    "Edit post \"{name}\"": "Editar artigo \"{name}\"",
    "Edit profile": "Editar perfil",
    "Edit reuse \"{title}\"": "Editar reutilização \"{title}\"",
    "Edit the profile": "Editar perfil",
    "Edit this dataset": "Editar este conjunto de dados",
    "Edit this organization": "Editar organização",
    "Edit this reuse": "Editar esta reutilização",
    "Edit this user": "Editar este utilizador",
    "Edit topic \"{name}\"": "Editar tema \"{name}\"",
    "Edit user": "Editar utilizador",
    "Editorial": "Editorial",
    "End": "Fim",
    "End date should be after start date": "Data de fim deve ser posterior à data de inicio",
    "Ended at": "Terminado em",
    "Ensure your organization does not exists": "Certifique-se de que sua organização não existe",
    "Errors": "Erros",
    "Exclude": "Excluir",
    "Expected update": "Atualização esperada",
    "Explain why you request this transfer": "Explique porque solicitou essa transferência",
    "Explain your response": "Explique a sua resposta",
    "Explain your validation": "Explique a sua validação",
    "Extra configuration variables": "Extra configuration variables",
    "Failed": "Falhou",
    "Feature this content": "Destacar este conteúdo",
    "Featured": "Em destaque",
    "Featured datasets": "Conjuntos de dados em destaque",
    "Featured reuses": "Reutilizações em destaque",
    "Features": "Funcionalidades",
    "Filters": "Filtros",
    "Find or create your organization": "Encontre ou crie a sua organização",
    "Find your dataset": "Encontre o seu conjunto de dados",
    "Find your reuse": "Encontre a sua reutilização",
    "Finish": "Concluído",
    "First name": "Nome",
    "First page": "Primeira página",
    "Follow": "Seguir",
    "Follower": "Seguidor",
    "Followers": "Seguidores",
    "Followers (only yours)": "Seguidores (apenas seus)",
    "Format": "Formato",
    "Frequency": "Frequência",
    "Generate an API KEY": "Gerar uma chave para a API",
    "Harvest as": "Correr harvest como",
    "Harvest source validation": "Validação da fonte do harvest",
    "Harvester validation contact form": "Harvester validation contact form",
    "Harvesters": "Harvesters",
    "Heading": "Título",
    "Headline": "Cabeçalho",
    "Hits": "Hits",
    "I'll be informed about its activity": "Serei informado acerca da sua actividade",
    "Image": "Imagem",
    "Image is not tall enough.": "A imagem não é alta o suficiente.",
    "Image is not wide enough.": "A imagem não é larga o suficiente.",
    "Image is too tall.": "A imagem é muito alta.",
    "Image is too wide.": "A imagem é muito larga.",
    "Include": "Incluir",
    "Initialized": "Iniciado",
    "Initializing": "A iniciar",
    "Insert Hyperlink": "Inserir hiperligação",
    "Insert Image Hyperlink": "Inserir hiperligação da imagem",
    "Invalid API request:": "Pedido inválido:",
    "It gives you an overview of what will be useful for contributors to find and reuse your data.": "Fornece uma visão geral do que será útil para encontrarem e reutilizarem seus dados.",
    "It means that this source will be harvested regulary.": "Isso significa que esta fonte será indexada regularmente.",
    "It will not be possible to recover this profile once deleted.": "Não será possível recuperar este perfil uma vez que seja apagado.",
    "It will not be possible to recover your profile once deleted.": "Não será possível recuperar o seu perfil uma vez que seja apagado.",
    "Italic": "Itálico",
    "Items": "Itens",
    "Jobs": "Tarefas",
    "Last name": "Apelido",
    "Last page": "Última página",
    "Last run": "Última execução",
    "Last update": "Última atualização",
    "License": "Licença",
    "List": "Lista",
    "Loading": "A carregar",
    "Location": "Localização",
    "Logo": "Logótipo",
    "Logs": "Logs",
    "Maybe you should find yours or create your own.": "Deve encontrar a sua ou criar uma.",
    "Me": "Eu",
    "Member added": "Membro adicionado",
    "Member deleted": "Membro removido",
    "Member role updated": "Função de membro atualizada",
    "Member since": "Membro desde",
    "Members": "Membros",
    "Metadata update": "Atualização de metadados",
    "Mime Type": "Mime Type",
    "Modification": "Modificação",
    "Modified on": "Modificado em",
    "More infos": "Mais informação",
    "Name": "Nome",
    "New": "Novo",
    "New Post": "Novo Artigo",
    "New community resource": "Novo recurso comunitário",
    "New dataset": "Novo conjunto de dados",
    "New harvester": "Novo harvester",
    "New organization": "Nova organização",
    "New reuse": "Nova reutilização",
    "New topic": "Novo tema",
    "Next": "Próximo",
    "Next page": "Página seguinte",
    "No badge available": "Nenhum emblema disponível",
    "No community resources": "Nenhum recurso comunitário",
    "No data": "Sem dados",
    "No dataset": "Não há conjuntos de dados",
    "No discussion": "Não há discussão",
    "No files to upload.": "Sem ficheiros para carregar.",
    "No follower": "Nenhum seguidor",
    "No harvester": "Nenhum harvester",
    "No item found": "Nenhum item encontrado",
    "No job": "Nenhuma tarefa pendente",
    "No job yet": "Sem tarefas ainda",
    "No members": "Sem membros",
    "No membership requests": "Sem pedidos de adesão",
    "No organization": "Nenhuma organização",
    "No organization found. You can go to the next step to create your own one.": "Nenhuma organização encontrada. Pode ir para o próximo passo e criar a sua.",
    "No post": "Nenhum artigo",
    "No related datasets": "Sem conjuntos de dados relacionados",
    "No related reuses": "Sem reutilizações relacionadas",
    "No resources": "Sem recursos",
    "No result found": "Nenhum resultado encontrado",
    "No reuse": "Nenhuma reutilização",
    "No topic": "Nenhum tema",
    "No user": "Nenhum utilizador",
    "No user found.": "Nenhum utilizador encontrado.",
    "Not scheduled": "Não agendado",
    "Notifications": "Notificações",
    "Now": "Agora",
    "Number of archived items": "Number of archived items",
    "Number of datasets used": "Número de conjuntos de dados utilizados",
    "Number of failed items": "Número de itens que falharam",
    "Number of skipped items": "Número de itens ignorados",
    "Number of succeed items": "Número de itens com sucesso",
    "Open formats": "Formatos abertos",
    "Operation not permitted": "Operação não permitida",
    "Organization": "Organização",
    "Organizations": "Organizações",
    "Owner": "Proprietário",
    "Pending": "Pendente",
    "Pending harvester validation for {name}": "Harvester {name} pendente de validação",
    "Pending membership request": "Pedido de adesão pendente",
    "Pending transfer request": "Solicitação de transferência pendente",
    "Pick the active badges": "Escolher os emblemas ativos",
    "Please inform us through the following contact form if you want us to validate your harvester:": "Please inform us through the following contact form if you want us to validate your harvester:",
    "Post": "Artigo",
    "Post deleted": "Artigo eliminado",
    "Post published": "Artigo publicado",
    "Post unpublished": "Publicação de artigo anulada",
    "Posts": "Artigos",
    "Preview": "Pré-visualização",
    "Previous": "Anterior",
    "Previous page": "Página anterior",
    "Proceed anyway?": "Proceed anyway?",
    "Processing": "Em processamento",
    "Profile": "Perfil",
    "Proposing up-to-date and incremental data makes it possible for reusers to establish datavisualisations on the long term.": "Ao propor dados atualizados e incrementais torna possível aos reutilizadores criar visualizações de dados a longo prazo.",
    "Public": "Público",
    "Public dataset": "Public dataset",
    "Public datasets": "Public datasets",
    "Public profile": "Perfil público",
    "Public reuse": "Public reuse",
    "Public reuses": "Public reuses",
    "Publication": "Publicação",
    "Publish": "Publicar",
    "Publish a new dataset": "Publicar um novo conjunto de dados",
    "Publish a new reuse": "Publicar uma nova reutilização",
    "Publish as": "Publicar como",
    "Publish as an organization": "Publicar como uma organização",
    "Publish by": "Publicado por",
    "Publish in your own name": "Publicar em nome próprio",
    "Publish some content": "Publicar algum conteúdo",
    "Published on {date}": "Publicado em {date}",
    "Quality": "Qualidade",
    "Read the documentation to insert more than one dataset": "Leia a documentação para inserir mais de um conjunto de dados",
    "Reason": "Razão",
    "Refuse": "Recusar",
    "Refused": "Recusado",
    "Regenerate": "Regenerar",
    "Reject": "Rejeitar",
    "Remote ID": "ID remoto",
    "Remove": "Remover",
    "Reorder": "Reordenar",
    "Replace the file": "Substituir o ficheiro",
    "Resize your thumbnail": "Redimensionar a miniatura de imagem",
    "Resources": "Recursos",
    "Resources count": "Número de recursos",
    "Response sent": "Resposta enviada",
    "Restore": "Recuperar",
    "Retry failed - you have reached your file limit.": "Tentativa falhada - atingiu o limite de ficheiros.",
    "Reuse": "Reutilização",
    "Reuses": "Reutilizações",
    "Reuses about your data (including your organizations)": "Reutilizações dos seus conjuntos de dados (incluindo as suas organizações)",
    "Role": "Perfil",
    "Role \"{role}\" is required": "Perfil \"{role}\" é necessário",
    "Roles": "Perfis",
    "Run": "Run",
    "Run requested": "Run requested",
    "Save": "Guardar",
    "Save and continue": "Gravar e continuar",
    "Schedule": "Agendar",
    "Scheduling": "Agendamento",
    "Schema": "Schema",
    "Schema (Url already set)": "Schema (Url already set)",
    "Score:": "Pontuação:",
    "Search": "Pesquisar",
    "Search an user": "Procurar utilizador",
    "Search in your data: {q}": "Pesquisar nos seus dados: {q}",
    "See in the administration": "Ver em administração",
    "See on the site": "Ver no portal",
    "Select a file from your computer": "Seleccione um ficheiro do seu computador",
    "Share": "Partilhar",
    "Sign out": "Terminar sessão",
    "Since": "Desde",
    "Site": "Site",
    "Size": "Tamanho",
    "Skipped": "Ignorado",
    "Some of your resources do not have a description. Try to fix by providing one for each resource or by uploading a documentation resource.": "Some of your resources do not have a description. Try to fix by providing one for each resource or by uploading a documentation resource.",
    "Some of your resources may have broken links or temporary unavailability. Try to fix it as fast as you can (see the list below).": "Alguns dos seus recursos podem ter links quebrados ou indisponiveis temporariamente. Tente corrigi-los o mais rápido possível (consulte a lista abaixo).",
    "Spatial coverage": "Cobertura espacial",
    "Spatial granularity": "Granularidade espacial",
    "Stars": "Favoritos",
    "Start": "Iniciar",
    "Start a discussion": "Começar uma discussão",
    "Start a new discussion": "Começar uma nova discussão",
    "Start typing to find your organization.": "Comece a digitar para encontrar a sua organização.",
    "Start typing to find your user.": "Comece a digitar para encontrar o seu utilizador.",
    "Started": "Iniciado",
    "Started at": "Iniciado em",
    "Starting a new discussion thread": "Começar um novo tópico de discussão",
    "Status": "Status",
    "Submit your comment": "Submeter o seu comentário",
    "Summary": "Resumo",
    "System": "Sistema",
    "Tags": "Etiquetas",
    "Temporal coverage": "Cobertura temporal",
    "Territorial coverage": "Cobertura territorial",
    "Territorial coverage granularity": "Granularidade de cobertura territorial",
    "Territories": "Territórios",
    "That is great!": "Isso é ótimo!",
    "The aim of that box is to help you improve the quality of the (meta)data associated to your dataset.": "O objetivo dessa caixa é ajudá-lo a melhorar a qualidade dos (meta)dados associados ao seu conjunto de dados.",
    "The availability of your distant resources (if any) is crucial for reusers. They trust you for the reliability of these data both in terms of reachability and ease of access.": "A disponibilidade dos seus recursos distantes (se existirem) é crucial para os reutilizadores. Eles confiam em si pela fiabilidade desses dados em termos de acessibilidade e facilidade de acesso.",
    "The data does not seem to be up-to-date according to the chosen update frequency.": "Os dados não parecem estar atualizados de acordo com a frequência de atualização escolhida.",
    "The documentation of your resources is crucial for reusers.": "A documentação dos seus recursos é crucial para reutilizadores.",
    "The error identifier is {id}": "O identificador do erro é {id}",
    "The files are being uploaded, if you leave now the upload will be canceled.": "Os ficheiros estão a ser carregados, se sair agora o carregamento será cancelado.",
    "The harvester has been updated.": "O harvester de dados foi atualizado.",
    "The identity of this public service is certified by %(certifier)s": "A identidade deste serviço público é certificada por %(certifier)s",
    "The open data community enjoy using files in open formats that can be manipulated easily through open software and tools. Make sure you publish your data at least in formats different from XLS, DOC and PDF.": "A comunidade de dados abertos aproveita o uso de arquivos em formatos abertos que podem ser manipulados facilmente através de software e ferramentas abertas. Certifique-se de que publica os seus dados pelo menos em formatos diferentes de XLS, DOC e PDF.",
    "The recipient need to accept the transfer in order to complete it.": "O destinatário precisa de aceitar a transferência para concluí-la.",
    "The response has been sent to the requester.": "A resposta foi enviada ao solicitante.",
    "The run will soon appear in the list. You will need to reload the page to see it.": "The run will soon appear in the list. You will need to reload the page to see it.",
    "The user {fullname} has been successfully deleted": "O utilizador {fullname} foi eliminado com sucesso",
    "This harvest source has not been validated": "Esta fonte de harvesting não foi validada",
    "This is a cron expressions. See {url} for more details.": "Esta é uma expressão cron. Veja {url} para mais detalhes.",
    "This item has been deleted": "This item has been deleted",
    "This key is needed if you want to use the API.": "Esta chave é necessária para utilizar a API.",
    "This resource is hosted on an external server": "Este recurso encontra-se num servidor externo",
    "This resource is hosted on our servers": "Este recurso encontra-se nos nossos servidores",
    "This widget allows you to generate or regenerate your API Key.": "Este widget permite gerar ou regenerar sua chave de API.",
    "Title": "Título",
    "Today": "Hoje",
    "Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.": "Demasiados itens ({netItems}) para ser carregados. O limite de itens é {itemLimit}.",
    "Topic": "Tema",
    "Topic deleted": "Tema apagado",
    "Topics": "Temas",
    "Traffic": "Tráfego",
    "Transfer": "Transferência",
    "Transfer request": "Pedido de transferência",
    "Transfer requested": "Transferência pedida",
    "Transfer to": "Transferir para",
    "Try to be as descriptive as you can for your resources (how you use it yourself, which edge cases you solved, what data is missing and so on).": "Tente ser tão descritivo quanto possível nos seus recursos (como utilizaria, quais os casos que estão resolvidos, os dados em falta, etc).",
    "Type": "Tipo",
    "Type an user name": "Insira o nome de utilizador",
    "Type your comment": "Escreva o seu comentário",
    "URL": "URL",
    "URL/Link": "URL/Link",
    "Unarchive": "Unarchive",
    "Unfollow": "Deixar de seguir",
    "Unique visitors": "Visitantes únicos",
    "Unknown error while communicating with the server": "Erro desconhecido ao comunicar com o servidor",
    "Unpublish": "Anular publicação",
    "Unrecoverable error - this browser does not permit file uploading of any kind due to serious bugs in iOS8 Safari. Please use iOS8 Chrome until Apple fixes these issues.": "Erro irrecuperável - este navegador não permite o carregamento de arquivos de qualquer tipo devido a vários bus do iOS8 Safari. Utilize o iOS8 Chrome até que a Apple corrija esses problemas.",
    "Unschedule": "Remover agendamento",
    "Unsupported ISO-8601 date format": "Formato de data ISO-8601 não suportado",
    "Unsupported ISO-8601 date-time format": "Formato de data ISO-8601 não suportado",
    "Up-to-date": "Atualizado",
    "Update frequency": "Frequência de atualização",
    "Upload an image": "Carregar uma imagem",
    "Upload error on {name}": "Erro de carregamento em {name}",
    "Upload your organization logo": "Carregue o logotipo da sua organização",
    "Upload your post image": "Carregue a imagem da sua publicação",
    "Upload your reuse thumbnail": "Carregue a miniatura de reutilização",
    "User": "Utilizador",
    "User Image": "Imagem do utilizador",
    "User has been updated.": "O utilizador foi actualizado.",
    "Users": "Utilizadores",
    "Validate": "Validar",
    "Validation": "Validação",
    "Verification": "Verificação",
    "Views": "Visualizações",
    "Website": "Sítio web",
    "Why not improve it?": "Por que não melhorar?",
    "Write your post": "Escreva o seu artigo",
    "Write your topic": "Escreva o seu tema",
    "Writing": "Escrevendo",
    "You are about to delete the profile of the user {fullname}.": "Está prestes a apagar o perfil do utilizador {fullname}.",
    "You are about to delete this dataset": "Está prestes a apagar este conjunto de dados",
    "You are about to delete this discussion": "Está prestes a apagar esta discussão",
    "You are about to delete this harvest source": "Está prestes a apagar esta fonte de harvest",
    "You are about to delete this organization": "Está prestes a apagar esta organização",
    "You are about to delete this post": "Está prestes a apagar esta publicação",
    "You are about to delete this resource": "Está prestes a apagar este recurso",
    "You are about to delete this reuse": "Está prestes a apagar esta reutilização",
    "You are about to delete this topic": "Está prestes a apagar este tema",
    "You are about to delete your profile.": "Está prestes a apagar o seu perfil.",
    "You are about to publish this post": "Está prestes a publicar este artigo",
    "You are about to restore this dataset": "Está prestes a recuperar este conjunto de dados",
    "You are about to restore this organization": "Está prestes a recuperar esta organização",
    "You are about to restore this reuse": "Está prestes a recuperar esta reutilização",
    "You are about to unpublish this post": "Está prestes a anular a publicação deste artigo",
    "You are about to unschedule this harvest source": "Está prestes a remover esta fonte de harvesting da agenda",
    "You are about to validate (or not) this harvest source.": "Está prestes a validar (ou não) esta fonte de harvesting.",
    "You are going to send a transfer request for": "Vai envia um pedido de transferência para",
    "You are not a member of any organization.": "Não é membro de nenhuma organização.",
    "You are not allowed to perform this operation": "Não está autorizado a realizar esta operação",
    "You can also link to an existing remote file or URL by clicking here.": "Também pode criar uma ligação para um URL ou ficheiro remoto carregando aqui.",
    "You can now either publish a dataset or a reuse.": "Agora pode publicar um conjunto de dados ou uma reutilização.",
    "You currently have no frequency set for that dataset, is that pertinent?": "Atualmente não existe informação sobre frequência para esse conjunto de dados, confirma?",
    "You currently have no license set for that dataset, is that pertinent?": "Atualmente não existe informação sobre frequência para esse conjunto de dados, confirma?",
    "You currently have no spatial coverage set for that dataset, is that pertinent?": "Atualmente não existe informação sobre frequência para esse conjunto de dados, confirma?",
    "You currently have no temporal coverage set for that dataset, is that pertinent?": "Atualmente não existe informação sobre frequência para esse conjunto de dados, confirma?",
    "You currently have some open formats!": "Existem alguns formatos abertos!",
    "You don't have generated an API KEY yet.": "Ainda não gerou uma CHAVE API.",
    "You need to be logged in to comment.": "Deve iniciar sessão para comentar.",
    "You need to be logged in to follow.": "Deve iniciar sessão para seguir.",
    "You need to be logged in to start a discussion.": "É necessário iniciar sessão para iniciar uma discussão.",
    "You only have closed formats or no format defined. Can you fill the format info or export some resources in an open format?": "Só existem formatos fechados ou nenhum formato definido. Pode preencher as informações de formato ou exportar alguns recursos em formato aberto?",
    "You'll be notified on approval (or refusal)": "Será notificado após aprovação (ou recusa)",
    "You're about to start a new discussion thread. Make sure that a thread about the same topic doesn't exist yet just above.": "Está prestes a iniciar um novo tópico de discussão. Certifique-se que acima não existe nenhuma discussão sobre este tópico.",
    "Your community resource has been created": "O seu recurso comunitário foi criado",
    "Your dataset has been created": "O seu conjunto de dados foi criado",
    "Your dataset has been updated.": "O seu conjunto de dados foi atualizado.",
    "Your harvester has been created": "O seu harvester foi criado",
    "Your harvester is now pending for team review.": "O harvester está a aguardar aprovação.",
    "Your harvester is ready": "O seu harvester está pronto",
    "Your organization has been created": "A sua organização foi criada",
    "Your organization has been updated.": "A sua organização foi atualizada.",
    "Your post has been updated.": "A sua publicação foi atualizada.",
    "Your profile has been updated.": "O seu perfil foi atualizado.",
    "Your resource has been added.": "O seu recurso foi adicionado.",
    "Your resource has been deleted.": "O seu recurso foi removido.",
    "Your resource has been updated.": "O seu recurso foi atualizado.",
    "Your resources seem to be documented. That is great!": "Seus recursos parecem estar documentados. Isso é ótimo!",
    "Your reuse has been created": "A sua reutilização foi criada",
    "Your reuse has been updated.": "A sua reutilização foi atualizada.",
    "Your topic has been updated.": "O seu tema foi atualizado.",
    "and": "e",
    "by": "por",
    "change": "alterar",
    "closed discussion": "discussão encerrada",
    "emphasized text": "texto sublinhado",
    "enter image description here": "insira a descrição da imagem aqui",
    "enter image title here": "insira o titulo da imagem aqui",
    "enter link description here": "insira o link da imagem aqui",
    "followed organization": "organização seguida",
    "heading text": "titulo de texto",
    "last response": "última resposta",
    "list text here": "liste o texto aqui",
    "logs": "logs",
    "messages": "mensagens",
    "on": "em",
    "or": "ou",
    "sort by": "ordenar por",
    "strong text": "texto forte",
    "to": "a",
    "topic creation": "início de discussão",
    "valid-creditcard": "Por favor, introduza um número de cartão de crédito válido.",
    "valid-date": "Por favor, introduza uma data válida.",
    "valid-date-iso": "Por favor, introduza uma data válida (ISO).",
    "valid-digits": "Introduza apenas números.",
    "valid-email": "Por favor, introduza um email válido.",
    "valid-equal-to": "Por favor, introduza o mesmo valor novamente.",
    "valid-max": "Por favor, introduza um valor menor ou igual a {0}.",
    "valid-maxlength": "Por favor, insira um máximo de {0} caracteres.",
    "valid-min": "Por favor, introduza um valor maior ou igual a {0}.",
    "valid-minlength": "Por favor, introduza pelo menos {0} caracteres.",
    "valid-number": "Por favor, insira um número válido.",
    "valid-range": "Por favor, introduza um valor entre {0} e {1}.",
    "valid-range-length": "Por favor, introduza entre {0} e {1} caracteres.",
    "valid-remote": "Por favor, corrija este campo.",
    "valid-required": "Este campo é obrigatório.",
    "valid-url": "Introduza um URL válido.",
    "{count} New Requests": "{count} Novo Pedido",
    "{file} has an invalid extension. Valid extension(s): {extensions}.": "O ficheiro {file} não tem uma extensão válida. As extensões permitidas são: {extensions}.",
    "{file} is empty, please select files again without it.": "{file} está vazio, por favo seleccione outros ficheiros.",
    "{file} is too large, maximum file size is {sizeLimit}.": "{file} é muito grande, o tamanho máximo permitido é {sizeLimit}.",
    "{file} is too small, minimum file size is {minSizeLimit}.": "{file} é muito pequeno, o tamanho mínimo permitido é {minSizeLimit}.",
    "{name} has been scheduled on {schedule}": "{name} foi agendado para {schedule}",
    "{name} has been unscheduled": "{name} foi removido da agenda",
    "{start} to {end}": "{start} até {end}",
    "{user} is not a member of this organization anymore": "{user} não é mais membro desta organização",
    "{user} is now {role} of this organization": "{user} é agora um {role} desta organização",
    "✨ Come and discover the new version of the back office": "✨ Come and discover the new version of the back office"
}