[compile_catalog]
domain = udata
directory = udata/translations
statistics = true

[extract_messages]
keywords = _ N_:1,2 P_:1c,2 L_ gettext ngettext:1,2 pgettext:1c,2 npgettext:1c,2,3 lazy_gettext lazy_pgettext:1c,2
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata/translations/udata.pot
width = 80

[init_catalog]
domain = udata
input_file = udata/translations/udata.pot
output_dir = udata/translations

[update_catalog]
domain = udata
input_file = udata/translations/udata.pot
output_dir = udata/translations
previous = true

[tool:pytest]
norecursedirs = .git build .tox specs .cache udata/static udata/templates udata/translations
python_files = test_*.py
python_functions = test_*
python_classes = *Test
env =
    # See: https://docs.authlib.org/en/latest/flask/oauth2.html
    AUTHLIB_INSECURE_TRANSPORT=true
mock_use_standalone_module = true
# See: https://docs.pytest.org/en/latest/warnings.html#deprecationwarning-and-pendingdeprecationwarning
filterwarnings =
    ignore::DeprecationWarning:mongoengine
# See: https://docs.pytest.org/en/latest/example/markers.html#registering-markers
markers =
    frontend: load the frontend stack
    preview: mock a preview backend
    oauth: inject an OAuth client

[wheel]
universal = 1
